>Feature i117
453	193	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00001
			product	hypothetical protein
572	441	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00002
			product	hypothetical protein
697	1611	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-187_1_LN515533
			locus_tag	MMCAELCA_00003
			note	
			product	hypothetical protein
2300	1632	CDS
			db_xref	COG:COG1349
			gene	glpR_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00004
			product	Glycerol-3-phosphate regulon repressor
>Feature i425
453	193	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00005
			product	hypothetical protein
572	441	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00006
			product	hypothetical protein
697	1611	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-26_1_AF227204
			locus_tag	MMCAELCA_00007
			note	
			product	hypothetical protein
2354	1632	CDS
			db_xref	COG:COG1349
			gene	glpR_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00008
			product	Glycerol-3-phosphate regulon repressor
>Feature i429
459	199	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00009
			product	hypothetical protein
578	447	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00010
			product	hypothetical protein
703	1617	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-187_1_LN515533
			locus_tag	MMCAELCA_00011
			note	
			product	hypothetical protein
2360	1638	CDS
			db_xref	COG:COG1349
			gene	glpR_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00012
			product	Glycerol-3-phosphate regulon repressor
>Feature i436
459	199	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00013
			product	hypothetical protein
578	447	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00014
			product	hypothetical protein
703	1617	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-187_1_LN515533
			locus_tag	MMCAELCA_00015
			note	
			product	hypothetical protein
2360	1638	CDS
			db_xref	COG:COG1349
			gene	glpR_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00016
			product	Glycerol-3-phosphate regulon repressor
>Feature i437
459	199	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00017
			product	hypothetical protein
578	447	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00018
			product	hypothetical protein
703	1617	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-11_1_X98101
			locus_tag	MMCAELCA_00019
			note	
			product	hypothetical protein
2360	1638	CDS
			db_xref	COG:COG1349
			gene	glpR_5
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00020
			product	Glycerol-3-phosphate regulon repressor
>Feature i441
459	199	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00021
			product	hypothetical protein
578	447	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00022
			product	hypothetical protein
703	1617	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-11_1_X98101
			locus_tag	MMCAELCA_00023
			note	
			product	hypothetical protein
2360	1638	CDS
			db_xref	COG:COG1349
			gene	glpR_6
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00024
			product	Glycerol-3-phosphate regulon repressor
>Feature i447
453	193	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00025
			product	hypothetical protein
572	441	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00026
			product	hypothetical protein
697	1611	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-11_1_X98101
			locus_tag	MMCAELCA_00027
			note	
			product	hypothetical protein
2354	1632	CDS
			db_xref	COG:COG1349
			gene	glpR_7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00028
			product	Glycerol-3-phosphate regulon repressor
>Feature i451
453	193	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00029
			product	hypothetical protein
572	453	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00030
			product	hypothetical protein
697	1611	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-33_1_AY037779
			locus_tag	MMCAELCA_00031
			note	
			product	hypothetical protein
2354	1650	CDS
			db_xref	COG:COG1349
			gene	csqR_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P32144
			locus_tag	MMCAELCA_00032
			product	HTH-type transcriptional repressor CsqR
>Feature i465
459	199	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00033
			product	hypothetical protein
578	447	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00034
			product	hypothetical protein
703	1617	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-187_1_LN515533
			locus_tag	MMCAELCA_00035
			note	
			product	hypothetical protein
2360	1638	CDS
			db_xref	COG:COG1349
			gene	glpR_8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00036
			product	Glycerol-3-phosphate regulon repressor
>Feature i467
459	199	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00037
			product	hypothetical protein
578	447	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00038
			product	hypothetical protein
703	1617	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-11_1_X98101
			locus_tag	MMCAELCA_00039
			note	
			product	hypothetical protein
2360	1638	CDS
			db_xref	COG:COG1349
			gene	glpR_9
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00040
			product	Glycerol-3-phosphate regulon repressor
>Feature i476
453	193	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00041
			product	hypothetical protein
572	441	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00042
			product	hypothetical protein
697	1611	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-11_1_X98101
			locus_tag	MMCAELCA_00043
			note	
			product	hypothetical protein
2354	1632	CDS
			db_xref	COG:COG1349
			gene	glpR_10
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00044
			product	Glycerol-3-phosphate regulon repressor
>Feature i477
454	194	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00045
			product	hypothetical protein
573	442	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00046
			product	hypothetical protein
745	1611	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-1_1_AF148850
			locus_tag	MMCAELCA_00047
			note	
			product	hypothetical protein
2354	1632	CDS
			db_xref	COG:COG1349
			gene	glpR_11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00048
			product	Glycerol-3-phosphate regulon repressor
>Feature i487
459	199	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00049
			product	hypothetical protein
578	447	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00050
			product	hypothetical protein
703	1617	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-11_1_X98101
			locus_tag	MMCAELCA_00051
			note	
			product	hypothetical protein
2360	1638	CDS
			db_xref	COG:COG1349
			gene	glpR_12
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00052
			product	Glycerol-3-phosphate regulon repressor
>Feature i489
453	193	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00053
			product	hypothetical protein
572	441	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00054
			product	hypothetical protein
697	1611	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-187_1_LN515533
			locus_tag	MMCAELCA_00055
			note	
			product	hypothetical protein
2354	1632	CDS
			db_xref	COG:COG1349
			gene	glpR_13
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00056
			product	Glycerol-3-phosphate regulon repressor
>Feature i493
453	193	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00057
			product	hypothetical protein
572	441	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00058
			product	hypothetical protein
697	1611	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-11_1_X98101
			locus_tag	MMCAELCA_00059
			note	
			product	hypothetical protein
2354	1632	CDS
			db_xref	COG:COG1349
			gene	glpR_14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00060
			product	Glycerol-3-phosphate regulon repressor
>Feature i500
453	193	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00061
			product	hypothetical protein
572	441	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00062
			product	hypothetical protein
697	1611	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-187_1_LN515533
			locus_tag	MMCAELCA_00063
			note	
			product	hypothetical protein
2354	1632	CDS
			db_xref	COG:COG1349
			gene	glpR_15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00064
			product	Glycerol-3-phosphate regulon repressor
>Feature i511
453	193	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00065
			product	hypothetical protein
572	441	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00066
			product	hypothetical protein
697	1611	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-11_1_X98101
			locus_tag	MMCAELCA_00067
			note	
			product	hypothetical protein
2354	1632	CDS
			db_xref	COG:COG1349
			gene	glpR_16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00068
			product	Glycerol-3-phosphate regulon repressor
>Feature i515
453	193	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00069
			product	hypothetical protein
572	441	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00070
			product	hypothetical protein
697	1611	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-60_1_AB302939
			locus_tag	MMCAELCA_00071
			note	
			product	hypothetical protein
2354	1632	CDS
			db_xref	COG:COG1349
			gene	glpR_17
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00072
			product	Glycerol-3-phosphate regulon repressor
>Feature i518
459	199	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00073
			product	hypothetical protein
578	447	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00074
			product	hypothetical protein
703	1617	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-38_1_AY079099
			locus_tag	MMCAELCA_00075
			note	
			product	hypothetical protein
2360	1638	CDS
			db_xref	COG:COG1349
			gene	glpR_18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00076
			product	Glycerol-3-phosphate regulon repressor
>Feature i521
454	194	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00077
			product	hypothetical protein
573	442	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00078
			product	hypothetical protein
745	1611	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-1_1_AF148850
			locus_tag	MMCAELCA_00079
			note	
			product	hypothetical protein
2354	1632	CDS
			db_xref	COG:COG1349
			gene	glpR_19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00080
			product	Glycerol-3-phosphate regulon repressor
>Feature i528
459	199	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00081
			product	hypothetical protein
578	447	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00082
			product	hypothetical protein
703	1617	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-11_1_X98101
			locus_tag	MMCAELCA_00083
			note	
			product	hypothetical protein
2360	1638	CDS
			db_xref	COG:COG1349
			gene	glpR_20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00084
			product	Glycerol-3-phosphate regulon repressor
>Feature i1138
459	199	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00085
			product	hypothetical protein
578	447	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00086
			product	hypothetical protein
703	1617	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-187_1_LN515533
			locus_tag	MMCAELCA_00087
			note	
			product	hypothetical protein
2360	1638	CDS
			db_xref	COG:COG1349
			gene	glpR_21
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00088
			product	Glycerol-3-phosphate regulon repressor
>Feature i1146
459	199	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00089
			product	hypothetical protein
578	447	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00090
			product	hypothetical protein
703	1617	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-187_1_LN515533
			locus_tag	MMCAELCA_00091
			note	
			product	hypothetical protein
2360	1638	CDS
			db_xref	COG:COG1349
			gene	glpR_22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00092
			product	Glycerol-3-phosphate regulon repressor
>Feature i1166
459	199	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00093
			product	hypothetical protein
578	447	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00094
			product	hypothetical protein
703	1617	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-187_1_LN515533
			locus_tag	MMCAELCA_00095
			note	
			product	hypothetical protein
2360	1638	CDS
			db_xref	COG:COG1349
			gene	glpR_23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00096
			product	Glycerol-3-phosphate regulon repressor
>Feature i1167
459	199	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00097
			product	hypothetical protein
578	447	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00098
			product	hypothetical protein
703	1617	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-187_1_LN515533
			locus_tag	MMCAELCA_00099
			note	
			product	hypothetical protein
2360	1638	CDS
			db_xref	COG:COG1349
			gene	glpR_24
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00100
			product	Glycerol-3-phosphate regulon repressor
>Feature i1173
459	199	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00101
			product	hypothetical protein
578	447	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00102
			product	hypothetical protein
703	1617	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-187_1_LN515533
			locus_tag	MMCAELCA_00103
			note	
			product	hypothetical protein
2360	1638	CDS
			db_xref	COG:COG1349
			gene	glpR_25
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00104
			product	Glycerol-3-phosphate regulon repressor
>Feature i1210
453	193	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00105
			product	hypothetical protein
572	441	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00106
			product	hypothetical protein
697	1611	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-187_1_LN515533
			locus_tag	MMCAELCA_00107
			note	
			product	hypothetical protein
2300	1632	CDS
			db_xref	COG:COG1349
			gene	glpR_26
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00108
			product	Glycerol-3-phosphate regulon repressor
>Feature i1236
453	193	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00109
			product	hypothetical protein
572	441	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00110
			product	hypothetical protein
697	1611	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-187_1_LN515533
			locus_tag	MMCAELCA_00111
			note	
			product	hypothetical protein
2300	1632	CDS
			db_xref	COG:COG1349
			gene	glpR_27
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00112
			product	Glycerol-3-phosphate regulon repressor
>Feature i1248
459	199	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00113
			product	hypothetical protein
578	447	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00114
			product	hypothetical protein
703	1617	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-27_1_AF293345
			locus_tag	MMCAELCA_00115
			note	
			product	hypothetical protein
2360	1638	CDS
			db_xref	COG:COG1349
			gene	glpR_28
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00116
			product	Glycerol-3-phosphate regulon repressor
>Feature i1303
459	199	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00117
			product	hypothetical protein
578	447	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00118
			product	hypothetical protein
703	1617	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-187_1_LN515533
			locus_tag	MMCAELCA_00119
			note	
			product	hypothetical protein
2360	1638	CDS
			db_xref	COG:COG1349
			gene	glpR_29
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00120
			product	Glycerol-3-phosphate regulon repressor
>Feature i1334
459	199	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00121
			product	hypothetical protein
578	447	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00122
			product	hypothetical protein
703	1617	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-11_1_X98101
			locus_tag	MMCAELCA_00123
			note	
			product	hypothetical protein
2360	1638	CDS
			db_xref	COG:COG1349
			gene	glpR_30
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00124
			product	Glycerol-3-phosphate regulon repressor
>Feature i1379
459	199	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00125
			product	hypothetical protein
578	447	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00126
			product	hypothetical protein
703	1617	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-187_1_LN515533
			locus_tag	MMCAELCA_00127
			note	
			product	hypothetical protein
2360	1638	CDS
			db_xref	COG:COG1349
			gene	glpR_31
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00128
			product	Glycerol-3-phosphate regulon repressor
>Feature i1382
453	193	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00129
			product	hypothetical protein
572	441	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00130
			product	hypothetical protein
697	1611	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-108_1_AM922309
			locus_tag	MMCAELCA_00131
			note	
			product	hypothetical protein
2354	1632	CDS
			db_xref	COG:COG1349
			gene	glpR_32
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00132
			product	Glycerol-3-phosphate regulon repressor
>Feature i1397
459	199	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00133
			product	hypothetical protein
578	447	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00134
			product	hypothetical protein
703	1617	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-11_1_X98101
			locus_tag	MMCAELCA_00135
			note	
			product	hypothetical protein
2360	1638	CDS
			db_xref	COG:COG1349
			gene	glpR_33
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00136
			product	Glycerol-3-phosphate regulon repressor
>Feature i1428
459	199	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00137
			product	hypothetical protein
578	447	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00138
			product	hypothetical protein
703	1617	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-187_1_LN515533
			locus_tag	MMCAELCA_00139
			note	
			product	hypothetical protein
2360	1638	CDS
			db_xref	COG:COG1349
			gene	glpR_34
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00140
			product	Glycerol-3-phosphate regulon repressor
>Feature i1478
453	193	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00141
			product	hypothetical protein
572	441	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00142
			product	hypothetical protein
697	1611	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-187_1_LN515533
			locus_tag	MMCAELCA_00143
			note	
			product	hypothetical protein
2354	1632	CDS
			db_xref	COG:COG1349
			gene	glpR_35
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00144
			product	Glycerol-3-phosphate regulon repressor
>Feature i1484
459	199	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00145
			product	hypothetical protein
578	447	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00146
			product	hypothetical protein
703	1617	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-11_1_X98101
			locus_tag	MMCAELCA_00147
			note	
			product	hypothetical protein
2360	1638	CDS
			db_xref	COG:COG1349
			gene	glpR_36
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00148
			product	Glycerol-3-phosphate regulon repressor
>Feature i1491
459	199	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00149
			product	hypothetical protein
578	447	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00150
			product	hypothetical protein
703	1617	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-11_1_X98101
			locus_tag	MMCAELCA_00151
			note	
			product	hypothetical protein
2360	1638	CDS
			db_xref	COG:COG1349
			gene	glpR_37
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00152
			product	Glycerol-3-phosphate regulon repressor
>Feature i1500
453	193	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00153
			product	hypothetical protein
572	441	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00154
			product	hypothetical protein
697	1611	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-11_1_X98101
			locus_tag	MMCAELCA_00155
			note	
			product	hypothetical protein
2354	1632	CDS
			db_xref	COG:COG1349
			gene	glpR_38
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00156
			product	Glycerol-3-phosphate regulon repressor
>Feature i1553
453	193	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00157
			product	hypothetical protein
572	453	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00158
			product	hypothetical protein
697	1611	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-33_1_AY037779
			locus_tag	MMCAELCA_00159
			note	
			product	hypothetical protein
2354	1650	CDS
			db_xref	COG:COG1349
			gene	csqR_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P32144
			locus_tag	MMCAELCA_00160
			product	HTH-type transcriptional repressor CsqR
>Feature i1602
459	199	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00161
			product	hypothetical protein
578	447	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00162
			product	hypothetical protein
703	1617	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-11_1_X98101
			locus_tag	MMCAELCA_00163
			note	
			product	hypothetical protein
2360	1638	CDS
			db_xref	COG:COG1349
			gene	glpR_39
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00164
			product	Glycerol-3-phosphate regulon repressor
>Feature i1619
460	200	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00165
			product	hypothetical protein
579	448	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00166
			product	hypothetical protein
751	1617	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-1_1_AF148850
			locus_tag	MMCAELCA_00167
			note	
			product	hypothetical protein
2360	1638	CDS
			db_xref	COG:COG1349
			gene	glpR_40
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00168
			product	Glycerol-3-phosphate regulon repressor
>Feature i1625
453	193	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00169
			product	hypothetical protein
572	441	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00170
			product	hypothetical protein
697	1611	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-187_1_LN515533
			locus_tag	MMCAELCA_00171
			note	
			product	hypothetical protein
2354	1632	CDS
			db_xref	COG:COG1349
			gene	glpR_41
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00172
			product	Glycerol-3-phosphate regulon repressor
>Feature i1649
453	193	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00173
			product	hypothetical protein
572	441	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00174
			product	hypothetical protein
697	1611	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-11_1_X98101
			locus_tag	MMCAELCA_00175
			note	
			product	hypothetical protein
2354	1632	CDS
			db_xref	COG:COG1349
			gene	glpR_42
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00176
			product	Glycerol-3-phosphate regulon repressor
>Feature i1715
459	199	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00177
			product	hypothetical protein
578	447	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00178
			product	hypothetical protein
703	1617	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-11_1_X98101
			locus_tag	MMCAELCA_00179
			note	
			product	hypothetical protein
2360	1638	CDS
			db_xref	COG:COG1349
			gene	glpR_43
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00180
			product	Glycerol-3-phosphate regulon repressor
>Feature i1735
453	193	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00181
			product	hypothetical protein
572	441	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00182
			product	hypothetical protein
697	1611	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-187_1_LN515533
			locus_tag	MMCAELCA_00183
			note	
			product	hypothetical protein
2354	1632	CDS
			db_xref	COG:COG1349
			gene	glpR_44
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00184
			product	Glycerol-3-phosphate regulon repressor
>Feature i1875
453	193	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00185
			product	hypothetical protein
572	441	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00186
			product	hypothetical protein
697	1611	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-187_1_LN515533
			locus_tag	MMCAELCA_00187
			note	
			product	hypothetical protein
2300	1632	CDS
			db_xref	COG:COG1349
			gene	glpR_45
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00188
			product	Glycerol-3-phosphate regulon repressor
>Feature i1881
459	199	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00189
			product	hypothetical protein
578	447	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00190
			product	hypothetical protein
703	1617	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-11_1_X98101
			locus_tag	MMCAELCA_00191
			note	
			product	hypothetical protein
2360	1638	CDS
			db_xref	COG:COG1349
			gene	glpR_46
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00192
			product	Glycerol-3-phosphate regulon repressor
>Feature i1900
460	200	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00193
			product	hypothetical protein
579	448	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00194
			product	hypothetical protein
751	1617	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-1_1_AF148850
			locus_tag	MMCAELCA_00195
			note	
			product	hypothetical protein
2360	1638	CDS
			db_xref	COG:COG1349
			gene	glpR_47
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00196
			product	Glycerol-3-phosphate regulon repressor
>Feature i1948
454	194	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00197
			product	hypothetical protein
573	442	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00198
			product	hypothetical protein
745	1611	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-1_1_AF148850
			locus_tag	MMCAELCA_00199
			note	
			product	hypothetical protein
2354	1632	CDS
			db_xref	COG:COG1349
			gene	glpR_48
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00200
			product	Glycerol-3-phosphate regulon repressor
>Feature i1981
453	193	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00201
			product	hypothetical protein
572	441	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00202
			product	hypothetical protein
697	1611	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-11_1_X98101
			locus_tag	MMCAELCA_00203
			note	
			product	hypothetical protein
2354	1632	CDS
			db_xref	COG:COG1349
			gene	glpR_49
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00204
			product	Glycerol-3-phosphate regulon repressor
>Feature i2041
459	199	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00205
			product	hypothetical protein
578	447	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00206
			product	hypothetical protein
703	1617	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-187_1_LN515533
			locus_tag	MMCAELCA_00207
			note	
			product	hypothetical protein
2360	1638	CDS
			db_xref	COG:COG1349
			gene	glpR_50
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00208
			product	Glycerol-3-phosphate regulon repressor
>Feature i2045
453	193	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00209
			product	hypothetical protein
572	441	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00210
			product	hypothetical protein
697	1611	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-11_1_X98101
			locus_tag	MMCAELCA_00211
			note	
			product	hypothetical protein
2354	1632	CDS
			db_xref	COG:COG1349
			gene	glpR_51
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00212
			product	Glycerol-3-phosphate regulon repressor
>Feature i2063
453	193	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00213
			product	hypothetical protein
572	441	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00214
			product	hypothetical protein
697	1611	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-11_1_X98101
			locus_tag	MMCAELCA_00215
			note	
			product	hypothetical protein
2354	1632	CDS
			db_xref	COG:COG1349
			gene	glpR_52
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00216
			product	Glycerol-3-phosphate regulon repressor
>Feature i2069
453	193	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00217
			product	hypothetical protein
572	441	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00218
			product	hypothetical protein
697	1611	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-41_1_AF535129
			locus_tag	MMCAELCA_00219
			note	
			product	hypothetical protein
2354	1632	CDS
			db_xref	COG:COG1349
			gene	glpR_53
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00220
			product	Glycerol-3-phosphate regulon repressor
>Feature i2075
453	193	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00221
			product	hypothetical protein
572	453	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00222
			product	hypothetical protein
697	1611	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-33_1_AY037779
			locus_tag	MMCAELCA_00223
			note	
			product	hypothetical protein
2354	1650	CDS
			db_xref	COG:COG1349
			gene	csqR_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P32144
			locus_tag	MMCAELCA_00224
			product	HTH-type transcriptional repressor CsqR
>Feature i2086
453	193	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00225
			product	hypothetical protein
572	441	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00226
			product	hypothetical protein
697	1611	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-32_1_AY037778
			locus_tag	MMCAELCA_00227
			note	
			product	hypothetical protein
2354	1632	CDS
			db_xref	COG:COG1349
			gene	glpR_54
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00228
			product	Glycerol-3-phosphate regulon repressor
>Feature i2094
459	199	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00229
			product	hypothetical protein
578	447	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00230
			product	hypothetical protein
703	1617	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-11_1_X98101
			locus_tag	MMCAELCA_00231
			note	
			product	hypothetical protein
2360	1638	CDS
			db_xref	COG:COG1349
			gene	glpR_55
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00232
			product	Glycerol-3-phosphate regulon repressor
>Feature i2137
459	199	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00233
			product	hypothetical protein
578	447	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00234
			product	hypothetical protein
703	1617	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-187_1_LN515533
			locus_tag	MMCAELCA_00235
			note	
			product	hypothetical protein
2360	1638	CDS
			db_xref	COG:COG1349
			gene	glpR_56
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00236
			product	Glycerol-3-phosphate regulon repressor
>Feature i2151
453	193	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00237
			product	hypothetical protein
572	453	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00238
			product	hypothetical protein
697	1611	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-33_1_AY037779
			locus_tag	MMCAELCA_00239
			note	
			product	hypothetical protein
2354	1650	CDS
			db_xref	COG:COG1349
			gene	csqR_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P32144
			locus_tag	MMCAELCA_00240
			product	HTH-type transcriptional repressor CsqR
>Feature i2167
453	193	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00241
			product	hypothetical protein
572	441	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00242
			product	hypothetical protein
697	1611	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-187_1_LN515533
			locus_tag	MMCAELCA_00243
			note	
			product	hypothetical protein
2354	1632	CDS
			db_xref	COG:COG1349
			gene	glpR_57
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00244
			product	Glycerol-3-phosphate regulon repressor
>Feature i2171
453	193	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00245
			product	hypothetical protein
572	441	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00246
			product	hypothetical protein
697	1611	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-187_1_LN515533
			locus_tag	MMCAELCA_00247
			note	
			product	hypothetical protein
2354	1632	CDS
			db_xref	COG:COG1349
			gene	glpR_58
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00248
			product	Glycerol-3-phosphate regulon repressor
>Feature i2221
453	193	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00249
			product	hypothetical protein
572	441	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00250
			product	hypothetical protein
697	1611	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-27_1_AF293345
			locus_tag	MMCAELCA_00251
			note	
			product	hypothetical protein
2354	1632	CDS
			db_xref	COG:COG1349
			gene	glpR_59
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00252
			product	Glycerol-3-phosphate regulon repressor
>Feature i2240
453	193	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00253
			product	hypothetical protein
572	441	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00254
			product	hypothetical protein
697	1611	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-11_1_X98101
			locus_tag	MMCAELCA_00255
			note	
			product	hypothetical protein
2354	1632	CDS
			db_xref	COG:COG1349
			gene	glpR_60
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00256
			product	Glycerol-3-phosphate regulon repressor
>Feature i2274
453	193	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00257
			product	hypothetical protein
572	453	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00258
			product	hypothetical protein
697	1611	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-33_1_AY037779
			locus_tag	MMCAELCA_00259
			note	
			product	hypothetical protein
2354	1650	CDS
			db_xref	COG:COG1349
			gene	csqR_5
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P32144
			locus_tag	MMCAELCA_00260
			product	HTH-type transcriptional repressor CsqR
>Feature i2286
459	199	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00261
			product	hypothetical protein
578	447	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00262
			product	hypothetical protein
703	1617	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-11_1_X98101
			locus_tag	MMCAELCA_00263
			note	
			product	hypothetical protein
2360	1638	CDS
			db_xref	COG:COG1349
			gene	glpR_61
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00264
			product	Glycerol-3-phosphate regulon repressor
>Feature i2294
459	199	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00265
			product	hypothetical protein
578	447	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00266
			product	hypothetical protein
703	1617	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-11_1_X98101
			locus_tag	MMCAELCA_00267
			note	
			product	hypothetical protein
2360	1638	CDS
			db_xref	COG:COG1349
			gene	glpR_62
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00268
			product	Glycerol-3-phosphate regulon repressor
>Feature i2335
453	193	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00269
			product	hypothetical protein
572	441	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00270
			product	hypothetical protein
697	1611	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-11_1_X98101
			locus_tag	MMCAELCA_00271
			note	
			product	hypothetical protein
2354	1632	CDS
			db_xref	COG:COG1349
			gene	glpR_63
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00272
			product	Glycerol-3-phosphate regulon repressor
>Feature i2408
459	199	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00273
			product	hypothetical protein
578	447	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00274
			product	hypothetical protein
703	1617	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-11_1_X98101
			locus_tag	MMCAELCA_00275
			note	
			product	hypothetical protein
2360	1638	CDS
			db_xref	COG:COG1349
			gene	glpR_64
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00276
			product	Glycerol-3-phosphate regulon repressor
>Feature i2471
453	193	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00277
			product	hypothetical protein
572	441	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00278
			product	hypothetical protein
697	1611	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-60_1_AB302939
			locus_tag	MMCAELCA_00279
			note	
			product	hypothetical protein
2354	1632	CDS
			db_xref	COG:COG1349
			gene	glpR_65
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00280
			product	Glycerol-3-phosphate regulon repressor
>Feature i2485
453	193	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00281
			product	hypothetical protein
572	441	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00282
			product	hypothetical protein
697	1611	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-65_1_DQ174305
			locus_tag	MMCAELCA_00283
			note	
			product	hypothetical protein
2354	1632	CDS
			db_xref	COG:COG1349
			gene	glpR_66
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00284
			product	Glycerol-3-phosphate regulon repressor
>Feature i2506
459	199	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00285
			product	hypothetical protein
578	447	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00286
			product	hypothetical protein
703	1617	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-11_1_X98101
			locus_tag	MMCAELCA_00287
			note	
			product	hypothetical protein
2360	1638	CDS
			db_xref	COG:COG1349
			gene	glpR_67
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00288
			product	Glycerol-3-phosphate regulon repressor
>Feature i2512
459	199	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00289
			product	hypothetical protein
578	447	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00290
			product	hypothetical protein
703	1617	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-14_1_AF226622
			locus_tag	MMCAELCA_00291
			note	
			product	hypothetical protein
2360	1638	CDS
			db_xref	COG:COG1349
			gene	glpR_68
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00292
			product	Glycerol-3-phosphate regulon repressor
>Feature i2537
459	199	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00293
			product	hypothetical protein
578	447	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00294
			product	hypothetical protein
703	1617	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-11_1_X98101
			locus_tag	MMCAELCA_00295
			note	
			product	hypothetical protein
2360	1638	CDS
			db_xref	COG:COG1349
			gene	glpR_69
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00296
			product	Glycerol-3-phosphate regulon repressor
>Feature i2600
459	199	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00297
			product	hypothetical protein
578	447	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00298
			product	hypothetical protein
703	1617	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-11_1_X98101
			locus_tag	MMCAELCA_00299
			note	
			product	hypothetical protein
2360	1638	CDS
			db_xref	COG:COG1349
			gene	glpR_70
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00300
			product	Glycerol-3-phosphate regulon repressor
>Feature i2631
453	193	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00301
			product	hypothetical protein
572	441	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00302
			product	hypothetical protein
697	1611	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-187_1_LN515533
			locus_tag	MMCAELCA_00303
			note	
			product	hypothetical protein
2300	1632	CDS
			db_xref	COG:COG1349
			gene	glpR_71
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00304
			product	Glycerol-3-phosphate regulon repressor
>Feature i2672
453	193	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00305
			product	hypothetical protein
572	441	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00306
			product	hypothetical protein
697	1611	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-36_1_AF467947
			locus_tag	MMCAELCA_00307
			note	
			product	hypothetical protein
2354	1632	CDS
			db_xref	COG:COG1349
			gene	glpR_72
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00308
			product	Glycerol-3-phosphate regulon repressor
>Feature i2686
697	1611	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-12_1_KF976405
			locus_tag	MMCAELCA_00309
			note	
			product	hypothetical protein
2345	1632	CDS
			db_xref	COG:COG1349
			gene	glpR_73
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00310
			product	Glycerol-3-phosphate regulon repressor
>Feature i2751
459	199	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00311
			product	hypothetical protein
578	447	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00312
			product	hypothetical protein
703	1617	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-187_1_LN515533
			locus_tag	MMCAELCA_00313
			note	
			product	hypothetical protein
2360	1638	CDS
			db_xref	COG:COG1349
			gene	glpR_74
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00314
			product	Glycerol-3-phosphate regulon repressor
>Feature i2802
453	193	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00315
			product	hypothetical protein
572	441	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00316
			product	hypothetical protein
697	1611	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-75_1_AM176550
			locus_tag	MMCAELCA_00317
			note	
			product	hypothetical protein
2354	1632	CDS
			db_xref	COG:COG1349
			gene	glpR_75
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00318
			product	Glycerol-3-phosphate regulon repressor
>Feature i2809
459	199	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00319
			product	hypothetical protein
578	447	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00320
			product	hypothetical protein
703	1617	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-187_1_LN515533
			locus_tag	MMCAELCA_00321
			note	
			product	hypothetical protein
2360	1638	CDS
			db_xref	COG:COG1349
			gene	glpR_76
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00322
			product	Glycerol-3-phosphate regulon repressor
>Feature i2816
453	193	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00323
			product	hypothetical protein
572	441	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00324
			product	hypothetical protein
697	1611	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-12_1_KF976405
			locus_tag	MMCAELCA_00325
			note	
			product	hypothetical protein
2345	1632	CDS
			db_xref	COG:COG1349
			gene	glpR_77
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00326
			product	Glycerol-3-phosphate regulon repressor
>Feature i2864
453	193	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00327
			product	hypothetical protein
572	441	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00328
			product	hypothetical protein
697	1611	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-11_1_X98101
			locus_tag	MMCAELCA_00329
			note	
			product	hypothetical protein
2354	1632	CDS
			db_xref	COG:COG1349
			gene	glpR_78
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00330
			product	Glycerol-3-phosphate regulon repressor
>Feature i2874
453	193	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00331
			product	hypothetical protein
572	441	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00332
			product	hypothetical protein
697	1611	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-187_1_LN515533
			locus_tag	MMCAELCA_00333
			note	
			product	hypothetical protein
2300	1632	CDS
			db_xref	COG:COG1349
			gene	glpR_79
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00334
			product	Glycerol-3-phosphate regulon repressor
>Feature i2902
459	199	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00335
			product	hypothetical protein
578	447	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00336
			product	hypothetical protein
703	1617	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-11_1_X98101
			locus_tag	MMCAELCA_00337
			note	
			product	hypothetical protein
2360	1638	CDS
			db_xref	COG:COG1349
			gene	glpR_80
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00338
			product	Glycerol-3-phosphate regulon repressor
>Feature i2923
453	193	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00339
			product	hypothetical protein
572	441	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00340
			product	hypothetical protein
697	1611	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-11_1_X98101
			locus_tag	MMCAELCA_00341
			note	
			product	hypothetical protein
2354	1632	CDS
			db_xref	COG:COG1349
			gene	glpR_81
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00342
			product	Glycerol-3-phosphate regulon repressor
>Feature i2925
459	199	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00343
			product	hypothetical protein
578	447	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00344
			product	hypothetical protein
703	1617	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-11_1_X98101
			locus_tag	MMCAELCA_00345
			note	
			product	hypothetical protein
2360	1638	CDS
			db_xref	COG:COG1349
			gene	glpR_82
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00346
			product	Glycerol-3-phosphate regulon repressor
>Feature i2941
459	199	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00347
			product	hypothetical protein
578	447	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00348
			product	hypothetical protein
703	1617	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-11_1_X98101
			locus_tag	MMCAELCA_00349
			note	
			product	hypothetical protein
2360	1638	CDS
			db_xref	COG:COG1349
			gene	glpR_83
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00350
			product	Glycerol-3-phosphate regulon repressor
>Feature i2980
453	193	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00351
			product	hypothetical protein
572	441	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00352
			product	hypothetical protein
697	1611	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-187_1_LN515533
			locus_tag	MMCAELCA_00353
			note	
			product	hypothetical protein
2354	1632	CDS
			db_xref	COG:COG1349
			gene	glpR_84
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00354
			product	Glycerol-3-phosphate regulon repressor
>Feature i2999
459	199	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00355
			product	hypothetical protein
578	447	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00356
			product	hypothetical protein
703	1617	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-187_1_LN515533
			locus_tag	MMCAELCA_00357
			note	
			product	hypothetical protein
2360	1638	CDS
			db_xref	COG:COG1349
			gene	glpR_85
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00358
			product	Glycerol-3-phosphate regulon repressor
>Feature i3028
459	199	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00359
			product	hypothetical protein
578	447	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00360
			product	hypothetical protein
703	1617	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-11_1_X98101
			locus_tag	MMCAELCA_00361
			note	
			product	hypothetical protein
2360	1638	CDS
			db_xref	COG:COG1349
			gene	glpR_86
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00362
			product	Glycerol-3-phosphate regulon repressor
>Feature i3051
453	193	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00363
			product	hypothetical protein
572	441	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00364
			product	hypothetical protein
697	1611	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-11_1_X98101
			locus_tag	MMCAELCA_00365
			note	
			product	hypothetical protein
2354	1632	CDS
			db_xref	COG:COG1349
			gene	glpR_87
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00366
			product	Glycerol-3-phosphate regulon repressor
>Feature i3059
453	193	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00367
			product	hypothetical protein
572	441	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00368
			product	hypothetical protein
697	1611	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-11_1_X98101
			locus_tag	MMCAELCA_00369
			note	
			product	hypothetical protein
2354	1632	CDS
			db_xref	COG:COG1349
			gene	glpR_88
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00370
			product	Glycerol-3-phosphate regulon repressor
>Feature i3104
453	193	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00371
			product	hypothetical protein
572	441	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MMCAELCA_00372
			product	hypothetical protein
697	1611	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:user_db:blaSHV-27_1_AF293345
			locus_tag	MMCAELCA_00373
			note	
			product	hypothetical protein
2354	1632	CDS
			db_xref	COG:COG1349
			gene	glpR_89
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACL0
			locus_tag	MMCAELCA_00374
			product	Glycerol-3-phosphate regulon repressor
