molecule	gene	start	end	orientation	db_name
i117	blaSHV-187_1_LN515533	697	1611	1	user_db
i117	glpR	1632	2300	-1	UniProtKB
i425	blaSHV-26_1_AF227204	697	1611	1	user_db
i425	glpR	1632	2354	-1	UniProtKB
i429	blaSHV-187_1_LN515533	703	1617	1	user_db
i429	glpR	1638	2360	-1	UniProtKB
i436	blaSHV-187_1_LN515533	703	1617	1	user_db
i436	glpR	1638	2360	-1	UniProtKB
i437	blaSHV-11_1_X98101	703	1617	1	user_db
i437	glpR	1638	2360	-1	UniProtKB
i441	blaSHV-11_1_X98101	703	1617	1	user_db
i441	glpR	1638	2360	-1	UniProtKB
i447	blaSHV-11_1_X98101	697	1611	1	user_db
i447	glpR	1632	2354	-1	UniProtKB
i451	blaSHV-33_1_AY037779	697	1611	1	user_db
i451	csqR	1650	2354	-1	UniProtKB
i465	blaSHV-187_1_LN515533	703	1617	1	user_db
i465	glpR	1638	2360	-1	UniProtKB
i467	blaSHV-11_1_X98101	703	1617	1	user_db
i467	glpR	1638	2360	-1	UniProtKB
i476	blaSHV-11_1_X98101	697	1611	1	user_db
i476	glpR	1632	2354	-1	UniProtKB
i477	blaSHV-1_1_AF148850	745	1611	1	user_db
i477	glpR	1632	2354	-1	UniProtKB
i487	blaSHV-11_1_X98101	703	1617	1	user_db
i487	glpR	1638	2360	-1	UniProtKB
i489	blaSHV-187_1_LN515533	697	1611	1	user_db
i489	glpR	1632	2354	-1	UniProtKB
i493	blaSHV-11_1_X98101	697	1611	1	user_db
i493	glpR	1632	2354	-1	UniProtKB
i500	blaSHV-187_1_LN515533	697	1611	1	user_db
i500	glpR	1632	2354	-1	UniProtKB
i511	blaSHV-11_1_X98101	697	1611	1	user_db
i511	glpR	1632	2354	-1	UniProtKB
i515	blaSHV-60_1_AB302939	697	1611	1	user_db
i515	glpR	1632	2354	-1	UniProtKB
i518	blaSHV-38_1_AY079099	703	1617	1	user_db
i518	glpR	1638	2360	-1	UniProtKB
i521	blaSHV-1_1_AF148850	745	1611	1	user_db
i521	glpR	1632	2354	-1	UniProtKB
i528	blaSHV-11_1_X98101	703	1617	1	user_db
i528	glpR	1638	2360	-1	UniProtKB
i1138	blaSHV-187_1_LN515533	703	1617	1	user_db
i1138	glpR	1638	2360	-1	UniProtKB
i1146	blaSHV-187_1_LN515533	703	1617	1	user_db
i1146	glpR	1638	2360	-1	UniProtKB
i1166	blaSHV-187_1_LN515533	703	1617	1	user_db
i1166	glpR	1638	2360	-1	UniProtKB
i1167	blaSHV-187_1_LN515533	703	1617	1	user_db
i1167	glpR	1638	2360	-1	UniProtKB
i1173	blaSHV-187_1_LN515533	703	1617	1	user_db
i1173	glpR	1638	2360	-1	UniProtKB
i1210	blaSHV-187_1_LN515533	697	1611	1	user_db
i1210	glpR	1632	2300	-1	UniProtKB
i1236	blaSHV-187_1_LN515533	697	1611	1	user_db
i1236	glpR	1632	2300	-1	UniProtKB
i1248	blaSHV-27_1_AF293345	703	1617	1	user_db
i1248	glpR	1638	2360	-1	UniProtKB
i1303	blaSHV-187_1_LN515533	703	1617	1	user_db
i1303	glpR	1638	2360	-1	UniProtKB
i1334	blaSHV-11_1_X98101	703	1617	1	user_db
i1334	glpR	1638	2360	-1	UniProtKB
i1379	blaSHV-187_1_LN515533	703	1617	1	user_db
i1379	glpR	1638	2360	-1	UniProtKB
i1382	blaSHV-108_1_AM922309	697	1611	1	user_db
i1382	glpR	1632	2354	-1	UniProtKB
i1397	blaSHV-11_1_X98101	703	1617	1	user_db
i1397	glpR	1638	2360	-1	UniProtKB
i1428	blaSHV-187_1_LN515533	703	1617	1	user_db
i1428	glpR	1638	2360	-1	UniProtKB
i1478	blaSHV-187_1_LN515533	697	1611	1	user_db
i1478	glpR	1632	2354	-1	UniProtKB
i1484	blaSHV-11_1_X98101	703	1617	1	user_db
i1484	glpR	1638	2360	-1	UniProtKB
i1491	blaSHV-11_1_X98101	703	1617	1	user_db
i1491	glpR	1638	2360	-1	UniProtKB
i1500	blaSHV-11_1_X98101	697	1611	1	user_db
i1500	glpR	1632	2354	-1	UniProtKB
i1553	blaSHV-33_1_AY037779	697	1611	1	user_db
i1553	csqR	1650	2354	-1	UniProtKB
i1602	blaSHV-11_1_X98101	703	1617	1	user_db
i1602	glpR	1638	2360	-1	UniProtKB
i1619	blaSHV-1_1_AF148850	751	1617	1	user_db
i1619	glpR	1638	2360	-1	UniProtKB
i1625	blaSHV-187_1_LN515533	697	1611	1	user_db
i1625	glpR	1632	2354	-1	UniProtKB
i1649	blaSHV-11_1_X98101	697	1611	1	user_db
i1649	glpR	1632	2354	-1	UniProtKB
i1715	blaSHV-11_1_X98101	703	1617	1	user_db
i1715	glpR	1638	2360	-1	UniProtKB
i1735	blaSHV-187_1_LN515533	697	1611	1	user_db
i1735	glpR	1632	2354	-1	UniProtKB
i1875	blaSHV-187_1_LN515533	697	1611	1	user_db
i1875	glpR	1632	2300	-1	UniProtKB
i1881	blaSHV-11_1_X98101	703	1617	1	user_db
i1881	glpR	1638	2360	-1	UniProtKB
i1900	blaSHV-1_1_AF148850	751	1617	1	user_db
i1900	glpR	1638	2360	-1	UniProtKB
i1948	blaSHV-1_1_AF148850	745	1611	1	user_db
i1948	glpR	1632	2354	-1	UniProtKB
i1981	blaSHV-11_1_X98101	697	1611	1	user_db
i1981	glpR	1632	2354	-1	UniProtKB
i2041	blaSHV-187_1_LN515533	703	1617	1	user_db
i2041	glpR	1638	2360	-1	UniProtKB
i2045	blaSHV-11_1_X98101	697	1611	1	user_db
i2045	glpR	1632	2354	-1	UniProtKB
i2063	blaSHV-11_1_X98101	697	1611	1	user_db
i2063	glpR	1632	2354	-1	UniProtKB
i2069	blaSHV-41_1_AF535129	697	1611	1	user_db
i2069	glpR	1632	2354	-1	UniProtKB
i2075	blaSHV-33_1_AY037779	697	1611	1	user_db
i2075	csqR	1650	2354	-1	UniProtKB
i2086	blaSHV-32_1_AY037778	697	1611	1	user_db
i2086	glpR	1632	2354	-1	UniProtKB
i2094	blaSHV-11_1_X98101	703	1617	1	user_db
i2094	glpR	1638	2360	-1	UniProtKB
i2137	blaSHV-187_1_LN515533	703	1617	1	user_db
i2137	glpR	1638	2360	-1	UniProtKB
i2151	blaSHV-33_1_AY037779	697	1611	1	user_db
i2151	csqR	1650	2354	-1	UniProtKB
i2167	blaSHV-187_1_LN515533	697	1611	1	user_db
i2167	glpR	1632	2354	-1	UniProtKB
i2171	blaSHV-187_1_LN515533	697	1611	1	user_db
i2171	glpR	1632	2354	-1	UniProtKB
i2221	blaSHV-27_1_AF293345	697	1611	1	user_db
i2221	glpR	1632	2354	-1	UniProtKB
i2240	blaSHV-11_1_X98101	697	1611	1	user_db
i2240	glpR	1632	2354	-1	UniProtKB
i2274	blaSHV-33_1_AY037779	697	1611	1	user_db
i2274	csqR	1650	2354	-1	UniProtKB
i2286	blaSHV-11_1_X98101	703	1617	1	user_db
i2286	glpR	1638	2360	-1	UniProtKB
i2294	blaSHV-11_1_X98101	703	1617	1	user_db
i2294	glpR	1638	2360	-1	UniProtKB
i2335	blaSHV-11_1_X98101	697	1611	1	user_db
i2335	glpR	1632	2354	-1	UniProtKB
i2408	blaSHV-11_1_X98101	703	1617	1	user_db
i2408	glpR	1638	2360	-1	UniProtKB
i2471	blaSHV-60_1_AB302939	697	1611	1	user_db
i2471	glpR	1632	2354	-1	UniProtKB
i2485	blaSHV-65_1_DQ174305	697	1611	1	user_db
i2485	glpR	1632	2354	-1	UniProtKB
i2506	blaSHV-11_1_X98101	703	1617	1	user_db
i2506	glpR	1638	2360	-1	UniProtKB
i2512	blaSHV-14_1_AF226622	703	1617	1	user_db
i2512	glpR	1638	2360	-1	UniProtKB
i2537	blaSHV-11_1_X98101	703	1617	1	user_db
i2537	glpR	1638	2360	-1	UniProtKB
i2600	blaSHV-11_1_X98101	703	1617	1	user_db
i2600	glpR	1638	2360	-1	UniProtKB
i2631	blaSHV-187_1_LN515533	697	1611	1	user_db
i2631	glpR	1632	2300	-1	UniProtKB
i2672	blaSHV-36_1_AF467947	697	1611	1	user_db
i2672	glpR	1632	2354	-1	UniProtKB
i2686	blaSHV-12_1_KF976405	697	1611	1	user_db
i2686	glpR	1632	2345	-1	UniProtKB
i2751	blaSHV-187_1_LN515533	703	1617	1	user_db
i2751	glpR	1638	2360	-1	UniProtKB
i2802	blaSHV-75_1_AM176550	697	1611	1	user_db
i2802	glpR	1632	2354	-1	UniProtKB
i2809	blaSHV-187_1_LN515533	703	1617	1	user_db
i2809	glpR	1638	2360	-1	UniProtKB
i2816	blaSHV-12_1_KF976405	697	1611	1	user_db
i2816	glpR	1632	2345	-1	UniProtKB
i2864	blaSHV-11_1_X98101	697	1611	1	user_db
i2864	glpR	1632	2354	-1	UniProtKB
i2874	blaSHV-187_1_LN515533	697	1611	1	user_db
i2874	glpR	1632	2300	-1	UniProtKB
i2902	blaSHV-11_1_X98101	703	1617	1	user_db
i2902	glpR	1638	2360	-1	UniProtKB
i2923	blaSHV-11_1_X98101	697	1611	1	user_db
i2923	glpR	1632	2354	-1	UniProtKB
i2925	blaSHV-11_1_X98101	703	1617	1	user_db
i2925	glpR	1638	2360	-1	UniProtKB
i2941	blaSHV-11_1_X98101	703	1617	1	user_db
i2941	glpR	1638	2360	-1	UniProtKB
i2980	blaSHV-187_1_LN515533	697	1611	1	user_db
i2980	glpR	1632	2354	-1	UniProtKB
i2999	blaSHV-187_1_LN515533	703	1617	1	user_db
i2999	glpR	1638	2360	-1	UniProtKB
i3028	blaSHV-11_1_X98101	703	1617	1	user_db
i3028	glpR	1638	2360	-1	UniProtKB
i3051	blaSHV-11_1_X98101	697	1611	1	user_db
i3051	glpR	1632	2354	-1	UniProtKB
i3059	blaSHV-11_1_X98101	697	1611	1	user_db
i3059	glpR	1632	2354	-1	UniProtKB
i3104	blaSHV-27_1_AF293345	697	1611	1	user_db
i3104	glpR	1632	2354	-1	UniProtKB
