Minimum coverage in percentage threshold:	90.0.	Sequences excluded due to low coverage:           	319
Minimum sequence identity  in percentage threshold::	90.0.	Sequences excluded due to low identity:	1006

Number of gene observations before quality filtering:	6876
Number of gene observations after quality filtering:	5554
Number of gene observations discarded by quality filtering:	1322


Hypothetical number of sequences discarded due to low coverage if the following thresholds were used
COV_100	COV_95	COV_90	COV_85
1545	379	319	119

Hypothetical number of sequences discarded due to low sequence identity if the following thresholds were used
ID_100	ID_95	ID_90	ID_85
4431	1123	1006	861
