Flank length upstreams:	750
Flank length downstreams:	750

Number of gene observations before flank space filtering:	5554
Number of gene observations after flank space filtering:	4188
Number of gene observations discarded by flank space filtering:	1366


Hypothetical number of sequences discarded due to insufficient upstreams flank space if the following thresholds were used
375	750	1500
509	901	1247

Hypothetical number of sequences discarded due to insufficient downstreams flank space if the following thresholds were used
375	750	1500
572	800	1146
