>Cluster 0
0	861nt, >blaSHV-178_1_KF705209... at +/99.30%
1	861nt, >blaSHV-179_1_KF705208... at +/99.30%
2	861nt, >blaSHV-172_1_KF513177... at +/99.19%
3	861nt, >blaSHV-41_1_AF535129... at +/99.07%
4	861nt, >blaSHV-81_1_AM176556... at +/99.19%
5	867nt, >blaSHV-187_1_LN515533... *
6	861nt, >blaSHV-28_1_AF299299... at +/99.19%
7	861nt, >blaSHV-32_1_AY037778... at +/99.30%
8	861nt, >blaSHV-33_1_AY037779... at +/99.54%
>Cluster 1
0	861nt, >blaTEM-1D_1_AF188200... *
1	861nt, >blaTEM-1C_1_FJ560503... at +/99.65%
2	861nt, >blaTEM-1B_1_AY458016... at +/99.42%
3	861nt, >blaTEM-1A_1_HM749966... at +/99.54%
>Cluster 2
0	876nt, >blaCTX-M-1_1_DQ915955... *
1	876nt, >blaCTX-M-15_1_AY044436... at +/98.74%
>Cluster 3
0	876nt, >blaOXY-1-7_7_M27459... *
1	876nt, >blaOXY-1-3_3_AY077482... at +/99.77%
>Cluster 4
0	816nt, >sul2_2_AY034138... *
1	816nt, >sul2_3_HQ840942... at +/99.63%
>Cluster 5
0	804nt, >aph(3'')-Ib_2_AF024602... *
1	804nt, >aph(3'')-Ib_5_AF321551... at +/99.75%
>Cluster 6
0	861nt, >blaOKP-B-8_1_AM051157... *
1	861nt, >blaOKP-B-15_1_AM850917... at +/99.42%
>Cluster 7
0	861nt, >blaLEN24_1_AM850914... *
1	861nt, >blaLEN16_1_AY743416... at +/99.42%
>Cluster 8
0	1146nt, >blaCMY-152_1_KY978224... *
1	1146nt, >blaCMY-48_1_HM569226... at +/99.30%
>Cluster 9
0	1206nt, >tet(B)_2_AF326777... *
1	1206nt, >tet(B)_1_AP000342... at +/99.92%
>Cluster 10
0	789nt, >aadA5_1_AF137361... *
>Cluster 11
0	654nt, >cat_1_M11587... *
>Cluster 12
0	657nt, >qnrS1_1_AB187515... *
>Cluster 13
0	3153nt, >OqxB_1_EU370913... *
>Cluster 14
0	807nt, >aph(3')-IIb_2_CP006832... *
>Cluster 15
0	789nt, >blaOXA-396_1_AY306134... *
>Cluster 16
0	801nt, >blaOXA-10_1_J03427... *
>Cluster 17
0	474nt, >dfrA17_1_FJ460238... *
>Cluster 18
0	474nt, >dfrA1_8_X00926... *
>Cluster 19
0	408nt, >fosA_4_ACWU01000146... *
>Cluster 20
0	420nt, >fosA_3_ACWO01000079... *
>Cluster 21
0	633nt, >catB3_2_U13880... *
>Cluster 22
0	639nt, >catB7_1_AF036933... *
>Cluster 23
0	483nt, >dfrA14_5_DQ388123... *
>Cluster 24
0	570nt, >dfrA7_5_AJ419170... *
>Cluster 25
0	1146nt, >blaCMY-83_1_JX440351... *
>Cluster 26
0	876nt, >blaOXY-6-4_4_AJ871877... *
>Cluster 27
0	1176nt, >OqxA_1_EU370913... *
>Cluster 28
0	921nt, >mph(A)_2_U36578... *
>Cluster 29
0	1146nt, >blaACT-7_1_FJ237368... *
>Cluster 30
0	1143nt, >blaACT-9_1_HQ693810... *
>Cluster 31
0	972nt, >ant(3'')-Ia_1_X02340... *
>Cluster 32
0	867nt, >sul1_5_EU780013... *
>Cluster 33
0	837nt, >aph(6)-Id_1_M28829... *
>Cluster 34
0	816nt, >aph(3')-Ia_1_V00359... *
>Cluster 35
0	1260nt, >cmlA1_1_M64556... *
>Cluster 36
0	858nt, >blaLAP-2_1_EU159120... *
>Cluster 37
0	1194nt, >blaPAO_1_AY083595... *
>Cluster 38
0	1197nt, >tet(J)_1_ACLE01000065... *
>Cluster 39
0	1233nt, >mdf(A)_1_Y08743... *
