molecule	gene	start	end	orientation	db_name
DT18	IS1133	262	591	1	ISfinder
DT18	aph(3'')-Ib_2_AF024602	698	1501	1	user_db
DT18	aph(6)-Id_1_M28829	1501	2337	1	user_db
DT39	aph(3'')-Ib_2_AF024602	698	1501	1	user_db
DT39	aph(6)-Id_1_M28829	1501	2337	1	user_db
DT39	ISEc15	2407	2919	-1	ISfinder
DT39	ISEc15	2967	3251	-1	ISfinder
DT39	vapC	3455	3826	-1	UniProtKB
DT50	sul2_9_FJ197818	32	637	1	user_db
DT50	aph(3'')-Ib_2_AF024602	698	1501	1	user_db
DT50	aph(6)-Id_1_M28829	1501	2337	1	user_db
DT78	IS1133	262	591	1	ISfinder
DT78	aph(3'')-Ib_2_AF024602	698	1501	1	user_db
DT78	aph(6)-Id_1_M28829	1501	2337	1	user_db
DT78	IS903	2407	3051	-1	ISfinder
DT78	ISPsy43	3307	3783	-1	ISfinder
DT101	sul2_9_FJ197818	32	637	1	user_db
DT101	aph(3'')-Ib_2_AF024602	698	1501	1	user_db
DT101	aph(6)-Id_1_M28829	1501	2337	1	user_db
DT101	blaTEM-206_1_KC783461	3058	3834	-1	user_db
DT130	sul2_9_FJ197818	32	637	1	user_db
DT130	aph(3'')-Ib_2_AF024602	698	1501	1	user_db
DT130	aph(6)-Id_1_M28829	1501	2337	1	user_db
DT130	blaTEM-1A_1_HM749966	2568	3428	-1	user_db
DT163	IS1133	262	591	1	ISfinder
DT163	aph(3'')-Ib_2_AF024602	698	1501	1	user_db
DT163	aph(6)-Id_1_M28829	1501	2337	1	user_db
DT163	relE2	2937	3218	-1	UniProtKB
DT183	sul2_9_FJ197818	32	637	1	user_db
DT183	aph(3'')-Ib_2_AF024602	698	1501	1	user_db
DT183	aph(6)-Id_1_M28829	1501	2337	1	user_db
DT183	tetR	3571	3819	-1	UniProtKB
DT194	sul2_9_FJ197818	32	637	1	user_db
DT194	aph(3'')-Ib_2_AF024602	698	1501	1	user_db
DT194	aph(6)-Id_1_M28829	1501	2337	1	user_db
DT246	sul2_9_FJ197818	32	637	1	user_db
DT246	aph(3'')-Ib_2_AF024602	698	1501	1	user_db
DT246	aph(6)-Id_1_M28829	1501	2337	1	user_db
DT246	blaTEM-1A_1_HM749966	2568	3428	-1	user_db
DT252	sul2_9_FJ197818	32	637	1	user_db
DT252	aph(3'')-Ib_2_AF024602	698	1501	1	user_db
DT252	aph(6)-Id_1_M28829	1501	2337	1	user_db
